# PhoneBook_QA19

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RegistrationTest.java  TestBase.java  loginTest.java
src/main/java/maanager/: ApplicationManager.java  HelperBase.java  HelperContact.java  HelperUser.java
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperContact.java  HelperUser.java  MyListener.java  NgListener.java  ProviderDataReg.java
src/main/java/models/: Contact.java  User.java  UserLombok.java
src/test/java/tests/: AddNewContact.java  LoginTest.java  RegistrationTest.java  RemoveContact.java  TestBase.java
src/test/resources/: add.xml  logback.xml  pre_prod.properties  prod.properties  reg-data2.csv  reg.xml  remove.xml  sanity.xml  testng.xml
